{
  "profiles": {
    "OrderProcessing.Application": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\ahmed\\source\\repos\\OrderProcessing\\src\\OrderProcessing.WebApi"
    }
  }
}